/*************************
****style***********
********************************/
body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.navbar-default{
    background-color: #8A2BE2;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover{
    color: #fff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #9932CC;
}

.navbar-default .navbar-nav > li > a{
    color: #fff;
}

/*************************
********intro-section**********
**************************/
.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

/*****************************
********Acceuil***
********************************/
.Acceuil {
	height: 100%;
    padding-top: 150px;
    text-align: center;
    background-image: url(../images/t1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;

}


/*******************************
******Qui Sommes-Nous? Section**
*********************************/
.Qui-Sommes-Nous {
	height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

/******************
******Services****
*******************/
.Services {
	height: 100%;
    padding-top: 150px;
    text-align: center;
    background-image: url(../images/t2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

/********************
*****References*****
*******************/
.References {
	height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

/*****************************
****Contactez-Nous************
*******************************/
.Contactez-Nous {
	height: 100%;
    padding-top: 150px;
    text-align: center;
    background-image: url(../images/t3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.btn-default:hover{
    background-color: #9932CC;
    color:#fff;
}
